<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.0" minWidth="10.0" prefWidth="314.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="881.0" minWidth="10.0" prefWidth="626.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="881.0" minWidth="10.0" prefWidth="321.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="438.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="513.0" minHeight="10.0" prefHeight="275.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="228.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vboxForTextfields" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="emailTextField" prefWidth="20.0" promptText="Email" />
            <PasswordField fx:id="passwordField" prefWidth="20.0" promptText="Password" />
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
      <VBox fx:id="vboxForLabels" alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="50.0" GridPane.rowIndex="2">
         <children>
            <Label text="Email">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </VBox>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #30333A;">
         <children>
            <ImageView fitHeight="66.0" fitWidth="82.0" layoutX="77.0" layoutY="27.0">
               <image>
                  <Image url="@Graphics/Restaurant.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #30333A;" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="4.0" layoutY="37.0" prefHeight="59.0" prefWidth="539.0" text="Restaurant Reservation System" textAlignment="CENTER" textFill="#e33247e1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #30333A;" GridPane.columnIndex="2" />
      <HBox alignment="CENTER" prefHeight="90.0" prefWidth="598.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="adminButton" mnemonicParsing="false" onAction="#toggleAdminCustomer" prefHeight="43.0" prefWidth="127.0" style="-fx-background-color: #45BCFA; -fx-text-fill: white; -fx-background-radius: 7;" stylesheets="@MainStyle.css" text="ADMIN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="customerButton" mnemonicParsing="false" onAction="#toggleAdminCustomer" prefHeight="42.0" prefWidth="126.0" style="-fx-background-radius: 7; -fx-background-color: #d5d5d5; -fx-background-insets: 0;" stylesheets="@MainStyle.css" text="CUSTOMER" textFill="#000000a9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="empButton" mnemonicParsing="false" onAction="#toggleAdminCustomer" prefHeight="43.0" prefWidth="127.0" style="-fx-background-color: #45BCFA; -fx-text-fill: white; -fx-background-radius: 7;" stylesheets="@MainStyle.css" text="EMPLOYEE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="drvrButton" mnemonicParsing="false" onAction="#toggleAdminCustomer" prefHeight="42.0" prefWidth="126.0" style="-fx-background-radius: 7; -fx-background-color: #d5d5d5; -fx-background-insets: 0;" stylesheets="@MainStyle.css" text="DRIVER" textFill="#000000a9" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="245.0" layoutY="143.0" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="signupButton" disable="true" mnemonicParsing="false" onAction="#signupButtonClicked" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #F5515F; -fx-background-radius: 7;" text="Sign Up" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="signinButton" mnemonicParsing="false" onAction="#signinButtonClicked" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #F5515F; -fx-background-radius: 7;" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="vboxForErrorLabels" alignment="CENTER" spacing="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Label fx:id="emailErrorLabel" prefHeight="27.0" prefWidth="201.0" text="Error message" textFill="#f5515f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <Label fx:id="passwordErrorLabel" prefHeight="27.0" prefWidth="201.0" text="Error message" textFill="#f5515f" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
